Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/
Alias /static/ /home/sandy/Auto/static/

<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/>
Options Indexes
Order deny,allow
Allow from all
</Directory>

Alias /static/ /home/sandy/Auto/static/

<Directory /home/sandy/Auto/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /automation /home/sandy/Automation/apache/django.wsgi
<Directory /home/sandy/Automation/apache/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias /auto /home/sandy/Auto/apache/django.wsgi
<Directory /home/sandy/Auto/apache/>
Order allow,deny
Allow from all
</Directory>

Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/

<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/>
Options Indexes
Order deny,allow
Allow from all
</Directory>

ScriptAlias /cgi-bin/ /home/sandy/public_html/cgi-bin/

<Directory /home/sandy/public_html/cgi-bin/>
AllowOverride None
Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
SetHandler cgi-script
Order allow,deny
Allow from all
</Directory>


